{
  "name": "seth_v1_discord",
  "version": "2.0.0",
  "description": "Maintenance bot for Discord",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "deploy": "node ./src/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa Gries <CadenEras>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CadenEras/Auto_Seth/issues"
  },
  "homepage": "https://github.com/CadenEras/Auto-Seth/blob/main/README.md",
  "dependencies": {
    "@sentry/node": "^7.12.1",
    "@sentry/tracing": "^7.49.0",
    "discord.js": "^14.9.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.4.1"
  }
}
